PORT=5000
MONGO_URI=mongodb+srv://new_user_ecommerce:Amtc4MAtpMEKA9K9@cluster0.za1mtuw.mongodb.net/?appName=Cluster0
JWT_SECRET=secret_key_12345
GOOGLE_CLIENT_ID=948566066402-hvsv2sev08o51skd8kv68s4onuok8m10.apps.googleusercontent.com
